sonar.projectKey=your-chrono-backend
sonar.organization=your-chrono


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=your-chrono-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# tech dept

sonar.exclusions=prisma/migrations/**/*, **/*.spec.ts, src/dictionary/generated/**/*.ts

# Игнорировать проверку дублирования в тестах
sonar.cpd.exclusions=**/*.spec.ts